-classpath 'C:\\Users\\amirh\\IdeaProjects\\uniProg\\lab5Gradle\\build\\classes\\java\\main;C:\\Users\\amirh\\IdeaProjects\\uniProg\\lab5Gradle\\build\\resources\\main;C:\\Users\\amirh\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.7\\751f548c85fa49f330cecbb1875893f971b33c4e\\gson-2.7.jar'
-d 'C:\\Users\\amirh\\IdeaProjects\\uniProg\\lab5Gradle\\build\\docs\\javadoc'
-doctitle 'lab5Gradle 1.0 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'lab5Gradle 1.0 API'
'C:\\Users\\amirh\\IdeaProjects\\uniProg\\lab5Gradle\\src\\main\\java\\com\\company\\data\\initial\\Coordinates.java'
'C:\\Users\\amirh\\IdeaProjects\\uniProg\\lab5Gradle\\src\\main\\java\\com\\company\\data\\initial\\Country.java'
'C:\\Users\\amirh\\IdeaProjects\\uniProg\\lab5Gradle\\src\\main\\java\\com\\company\\data\\initial\\Difficulty.java'
'C:\\Users\\amirh\\IdeaProjects\\uniProg\\lab5Gradle\\src\\main\\java\\com\\company\\data\\initial\\LabWork.java'
'C:\\Users\\amirh\\IdeaProjects\\uniProg\\lab5Gradle\\src\\main\\java\\com\\company\\data\\initial\\Location.java'
'C:\\Users\\amirh\\IdeaProjects\\uniProg\\lab5Gradle\\src\\main\\java\\com\\company\\data\\initial\\Person.java'
'C:\\Users\\amirh\\IdeaProjects\\uniProg\\lab5Gradle\\src\\main\\java\\com\\company\\data\\secretDontOpen\\ScreenSizer.java'
'C:\\Users\\amirh\\IdeaProjects\\uniProg\\lab5Gradle\\src\\main\\java\\com\\company\\data\\secretDontOpen\\SecretExit.java'
'C:\\Users\\amirh\\IdeaProjects\\uniProg\\lab5Gradle\\src\\main\\java\\com\\company\\logic\\CollectionLogic.java'
'C:\\Users\\amirh\\IdeaProjects\\uniProg\\lab5Gradle\\src\\main\\java\\com\\company\\logic\\CommandInformer.java'
'C:\\Users\\amirh\\IdeaProjects\\uniProg\\lab5Gradle\\src\\main\\java\\com\\company\\logic\\FileLogic.java'
'C:\\Users\\amirh\\IdeaProjects\\uniProg\\lab5Gradle\\src\\main\\java\\com\\company\\run\\App.java'
