-classpath 'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\build\\classes\\java\\main;C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\build\\resources\\main;C:\\Users\\amirh\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.7\\751f548c85fa49f330cecbb1875893f971b33c4e\\gson-2.7.jar'
-d 'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\build\\docs\\javadoc'
-doctitle 'General 2.1 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'General 2.1 API'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\data\\initial\\Coordinates.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\data\\initial\\Country.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\data\\initial\\Difficulty.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\data\\initial\\LabWork.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\data\\initial\\Location.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\data\\initial\\Person.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\exception\\DeserializeException.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\exception\\ScriptElementReaderException.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\exception\\SerializeException.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\utility\\CommandAnalyzer.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\utility\\Deserializer.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\utility\\NewElementReader.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\utility\\Request.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\utility\\Response.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\utility\\Serializer.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\src\\main\\java\\utility\\Tool.java'
