-classpath 'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\build\\classes\\java\\main;C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\build\\resources\\main;C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\General\\build\\libs\\General-2.1.jar;C:\\Users\\amirh\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.7\\751f548c85fa49f330cecbb1875893f971b33c4e\\gson-2.7.jar;C:\\Users\\amirh\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.17.2\\fa43ba4467f5300b16d1e0742934149bfc5ac564\\log4j-core-2.17.2.jar;C:\\Users\\amirh\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.17.2\\f42d6afa111b4dec5d2aea0fe2197240749a4ea6\\log4j-api-2.17.2.jar'
-d 'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\build\\docs\\javadoc'
-doctitle 'Server 2.1 API'
-encoding 'UTF-8'
-notimestamp 
-quiet 
-windowtitle 'Server 2.1 API'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\AbstractCommand.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\AddCommand.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\AddIfMinCommand.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\ClearCommand.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\Command.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\CountLessThanAuthorCommand.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\FilterByDifficultyCommand.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\HelpCommand.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\InfoCommand.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\MaxByAuthorCommand.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\RemoveByIDCommand.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\RemoveGreaterCommand.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\RemoveLowerCommand.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\SaveCommand.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\ShowCommand.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\command\\UpdateIDCommand.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\serverLogic\\CollectionManager.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\serverLogic\\FileManager.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\serverLogic\\ServerConnection.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\serverLogic\\ServerLogger.java'
'C:\\Users\\amirh\\IdeaProjects\\itmoProgramming\\Lab6\\Server\\src\\main\\java\\serverLogic\\ServerSide.java'
